# miniscript-vscode

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.sh  clean.sh  miniscript-runner.sln  package-lock.json  package.json  publish.sh
src/: CompileStatus.ts  MiniScriptMessage.ts  MiniScriptProtocol.ts  compileDocument.ts  extension.ts  formatDuration.ts  getRunnerPath.ts  setRunningState.ts
src/miniscript-cli/: AppSettings.cs  CommandLineProps.cs  ConfigurationBuilderExtensions.cs  Directory.Build.props  ExecutionState.ts  JsonOutputHub.cs  LoggingBuilderExtensions.cs  MiniScriptDebugAdapter.cs  MiniScriptProtocol.ts  Program.cs  ScriptOutputHub.cs  ServiceCollectionExtensions.cs  miniscript-cli.csproj
src/miniscript-lsp/: CompileResult.cs  IMiniScriptDiagnosticSink.cs  MiniScriptCompiler.cs  MiniScriptDiagnostic.cs  MiniScriptSeverity.cs  miniscript-lsp.csproj
test/: launch.json  test.ms  test1.ms  test2.ms
