<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>miniscript_cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishDir>$(PublishRoot)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="org.miniscript.MiniScript" Version="1.6.2" />
  </ItemGroup>

</Project>
